<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Goodreads</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<body>
    <nav>
        <ul class="cd-primary-nav">
            <li><a href="https://www.goodreads.com" class="animated_link">Home</a></li>
            <li><a href="https://www.goodreads.com/" class="animated_link">Contact Us</a></li>
        </ul>
    </nav>
    <!-- /menu -->
    <app></app>
    <div class="cd-overlay-nav">
        <span></span>
    </div>
    <!-- /cd-overlay-nav -->
    <div class="cd-overlay-content">
        <span></span>
    </div>
    <!-- /cd-overlay-content -->
    <a href="javascript:;" class="cd-nav-trigger">Menu<span class="cd-icon"></span></a>
    <!-- /menu button -->
</body>
</html>